.container () {
  width: auto;
  margin: 0 auto;
  padding: 0 13px 0 13px;

  @media @desktop-widths {
    width: 960px;
  }
}

.flex () {
  display: flex;
}

.flex-c () {
  display: flex;
  flex-direction: column;
}

.hover () {
  &:hover {
    cursor: pointer;
  }
}
