body {
  font-size: 12px;
  line-height: 27px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  font-weight: 400;

  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}
