.contacts {
	width: 202.15px;
	margin: 0 auto;
	margin-top: 70.7px;
	padding-bottom: 21px;
	margin-bottom: 21px;
	border-bottom: 3px solid @darkgold;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	line-height: 1.3;
	color: @darkgold;
}

@media @desktop-widths {
	.contacts {
	width: 202.15px;
	margin: 0 auto;
	margin-top: auto;
	margin-bottom: auto;
	padding-right: 21px;
	margin-right: 21px;
	border-right: 3px solid @darkgold;
	border-bottom: none;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	line-height: 1.3;
	color: @darkgold;
}
}