.first-block {
  width: auto;
  min-height: 284px;
  background: url("../img/index-bg.png") no-repeat;
  background-size: cover;
}

.first-block h2 {
  display: block;
  margin: 0 auto;
  padding-top: 77px;
  width: 232px;
  height: 78px;
  font-size: 20px;
  font-weight: 500;
  color: @lightgold;
  text-align: center;
}

.first-block a {
  display: none;
}


@media @desktop-widths {
  .first-block {
    width: auto;
    min-height: 527px;
  }

  .first-block h2 {
    display: block;
    margin: 0 auto;
    padding-top: 78px;
    width: 399px;
    height: 186px;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.2;
  }

  .first-block a {
    display: block;
    width: 31px;
    height: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 195px;
  }
}
