.goods-menu {
  .hide ();
}

@media @desktop-widths {
  .goods-menu {
    .show ();
    .flex-c ();
    width: 273.3px;
    min-height: 500px;
    margin-top: 44px;
    background-color: @bg-body-left-menu;
    z-index: 1;

  }

  .goods-menu__header {
    position: relative;
    width: 273.3px;
    min-height: 198.24px;
    background: url("../img/goods-left-menu-bg.png") no-repeat;
    background-size: cover;
  }

  .goods-menu__body {
    .list-unstyled ();
    .href-instyled ();
    position: relative;
  }

  .goods-menu__body a {
    font-size: 10px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.5;
    max-width: 200px;
  }

  .goods-menu__body ul {
    margin: 0;
    padding: 0;
    margin-top: 34px;
  }

  .goods-menu__body li {
    margin: 0;
    margin-bottom: 29px;
    .flex ();
  }

  .goods-menu__body li i {
    margin-left: 13.9px;
    margin-right: 26.6px;
  }

  .goods-menu__header h2 {
    display: block;
    margin: 0 auto;
    margin-top: 79.9px;
    width: 122px;
    height: 36px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }

  .goods-menu__button-close {
    position: absolute;

    top: 15.9px;
    right: 21.4px;

    width: 18px;
    height: 13px;
    background: url("../img/button-close.png") no-repeat;

    .hover ();
  }

  .goods-menu__button-main-page i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/main-page.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-goods i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/goods.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-ads i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/ad.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-contacts i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/contacts.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-contacts {
    width: inherit;
    &--bottom-border {


      &::after {
        content: "";
        position: absolute;
        top: 247;
        goods: 3px;

        width: 268px;
        height: 1px;
        background-color: @bg-lightgrey;
        // background: url("../img/viertical-line.png") no-repeat;
      }
    }
  }

  .goods-menu__button-lamp {
    padding-top: 20px;
  }

  .goods-menu__button-lamp i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/lamp.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-sensor i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/sensor.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-transformtator i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/transformers.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-cable i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/cable.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-light i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/lightters.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-engine i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/generators.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-electrods i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/Electrodes.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-starters i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/starters.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-hot i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/hot.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-bell i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/bell.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-phone i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/phones.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-tumbler i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/switch.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-boxes i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/box.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-termometres i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/Thermometers.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-charge i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/Accumulators.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-fan i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/fans.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-hydroengine i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/Hydroengine.png") no-repeat;
    background-size: contain;
  }

  .goods-menu__button-other i {
    display: block;

    min-width: 20px;
    height: 20px;

    background: url("../img/other.png") no-repeat;
    background-size: contain;
  }

}
