.item {
  position: relative;
  width: 262px;
  min-height: 228.49px;
  margin: 0 auto;
  margin-top: 12px;
}

.item__price {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 194.3px;
  left: 13.5px;
  font-size: 13px;
  font-weight: 700;
  color: #ffffff;
  text-align: left;
}

.item__img {
  margin: 0;
  padding: 0;
}

.item__info {
  margin: 0;
  padding: 0;
  margin-top: -3px;
  .flex-c ();
  width: 100%;
  min-height: 78.46px;
  background-color: @item-mirror;
}


.item__name {
  max-width: 228px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin-left: 13.5px;
  margin-bottom: 4.2px;
  margin-top: 8px;
}

.item__description {
  max-width: 228px;
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-weight: 300;
  text-align: left;
  margin-left: 13.5px;
  margin-bottom: 4.2px;
  line-height: 1.3;
}

.item__button {
  max-width: 85px;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  margin-left: 13.5px;
  margin-bottom: 4.2px;
  text-transform: uppercase;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

@media @desktop-widths {
  .item {
    width: 192.79px;
    min-height: 228.49px;
    margin: 0 auto;
    margin-top: 12px;
  }

  .item__price {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 138.3px;
    left: 13.5px;
    font-size: 10px;
    font-weight: 700;
    color: #ffffff;
    text-align: left;
  }

  .item__img {
    margin: 0;
    padding: 0;
  }

  .item__info {
    margin: 0;
    padding: 0;
    margin-top: -3px;
    .flex-c ();
    width: 100%;
    min-height: 78.46px;
    background-color: @item-mirror;
  }


  .item__name {
    max-width: 167px;
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 700;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 4.2px;
    margin-top: 8px;
  }

  .item__description {
    max-width: 167px;
    margin: 0;
    padding: 0;
    font-size: 9.5px;
    font-weight: 300;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 4.2px;
    line-height: 1.3;
  }

  .item__button {
    max-width: 85px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 4.2px;
    text-transform: uppercase;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
