.main-form {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -120.5px;
	margin-top: -119.5px;
	width: 241px;
	height: 239px;

	background-color: #EEEEEE;
	border: 0.5px solid #D9D9D9;
}

.main-form form {
	position: relative;
}	

.main-form__close-form {
	position: absolute;
	right: -26px;
    top: -40px;
	width: 25px;
	height: 25px;
	background: url("../img/close.png") no-repeat;
  	background-size: cover;

  	&:hover {
  		cursor: pointer;
  	}
}

.main-form h4 {
	font-size: 12px;
	text-align: center;
	font-weight: 700;
	color: #5B5B5B;
	line-height: 1.3;

	width: 199px;
	min-height: 52px;

	margin: 0 auto;
	margin-top: 13px;
}

.main-form__form-group {
	width: 196.77px;
	height: 46px;

	margin: 0 auto;
}

.main-form label {
	display: block;
	font-size: 10px;
	text-align: center;
	font-weight: 400;
	color: #727272;
	line-height: 1;

	width: 156px;
	min-height: 16px;

	margin: 0 auto;
	margin-top: 11px;
}

.main-form__form-input {
	margin: 0 auto;
	text-align: center;
	width: 100%;
	height: 28px;
}