.main-header {
  width: auto;
  height: 44px;
  background-color: @bg-header-opacity;
}

.main-header__inner-nav {
  height: 44px;
  .container();
  .flex();
}

.main-header__button {
  width: 31px;
  height: 20px;
  margin-top: 13.7px;
  background: url("../img/menu-button.png") no-repeat;
  .hover();
}

.main-header__logo {
  position: relative;
  width: 74.55px;
  height: 23.5px;
  margin-top: 10.7px;
  color: black;
  .flex();
  margin-left: auto;
}

.main-header__logo p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  color: @darkgold;
  line-height: 1.5;
}

.main-header__logo p::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;

  width: 1px;
  height: 24px;

  background: url("../img/viertical-line.png") no-repeat;
}

.main-header__logo img {
  margin-left: auto;
}
