.map {
	margin: 0 auto;
	width: 320px;
	height: 240px;
}

.map__desktop {
	.hide ();
}

@media @desktop-widths {
	.map {
	margin-top: auto;
	margin-bottom: auto;
	width: 603px;
	height: 339px;

	.map__mobile {
		.hide ();
	}

	.map__desktop {
		.show ();
		width: 603px;
		height: 339px;
	}

}

}
