.pop-up {
	position: fixed;
    display: flex;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    transition: 1s;
    z-index: 101;

    &--hide {
		position: relative;
    	display: none;
	}

}

