.second-block {
  .container ();
  min-height: 265px;
}

.second-block h2 {
  margin: 0 auto;
  margin-top: 13px;
  margin-bottom: 21px;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: @darkgold;
}

.second-block__items-block {
  .flex-c ();
  justify-content: space-between;
  margin: 0 auto;
  width: 281.5px;
  height: 827.76px;
}

.second-block__item {
  width: 281.5px;
  height: 191.76px;
  background-size: contain;
}

.second-block__item h2 {
  font-size: 16px;
  font-weight: 400;
  padding: 0 20px;
  margin-top: 50px;
  color: #ffffff;
}

.second-block__item-first {
  background: url("../img/first.png") no-repeat;
}

.second-block__item-second {
  background: url("../img/second.png") no-repeat;
}

.second-block__item-thirt {
  background: url("../img/thirt.png") no-repeat;
}

.second-block__item-four {
  background: url("../img/four.png") no-repeat;
}

@media @desktop-widths {
  .second-block {
    min-height: 765px;
  }

  .second-block h2 {
    margin-top: 27px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: @darkgold;
  }
}
